# TeamsLocalApi

./: .editorconfig  README.md  TeamsLocalApi.sln
.github/workflows/: build.yml  codeql.yml
demo/: App.config  Program.cs  Ro.Teams.LocalApi.Demo.csproj  Settings.Designer.cs  Settings.settings
src/: Client.cs  ClientInfo.cs  ClientMessage.cs  Ro.Teams.LocalApi.csproj  ServerMessage.cs  TeamsLocalApi.csproj  TeamsStoragePartial.cs  UnixEpochDateTimeConverter.cs
src/EventArgs/: ErrorReceivedEventArgs.cs  SuccessReceivedEventArgs.cs  TokenReceivedEventArgs.cs
